<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nooooo!</title>
	<link href='https://fonts.googleapis.com/css?family=Erica+One' rel='stylesheet' type='text/css'>
	<style>
		section {
			margin-top: 75px;
		}
		div {
				height: 40vh;
				margin-left: 640px;
		}
		img {
			margin-left: 550px;
			height: 250px;
			width: 350px;
		}
		h2 {
			font-family: 'Erica One', cursive;
			font-size: 1.3em;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 555px;
		}
		/*Media Query for phone screen size*/
		@media only screen and (max-width: 768px) {
			section {
				width: 500px;
			}
			div {
				height: 10vh;
				margin-left: 35%;
			}
			div input {
				height: 150px;
				margin-left: 10%;
			}
			img {
				margin-left: 20%;
				height: 200px;

			}
			h2 {
				font-size: 0.75em;
				margin-left: 35%;
			}
		}

	</style>
	
</head>

<body>

	<section>

		<img src = "darthvaderno.jpg">
		
		<h2>Press here to feel a lot better</h2>
		
		<div>
			<input type="image" src="easybutton.jpg" onclick="audio.play ( )">
		</div>

	</section>
	
	<script>
		var audio = new Audio("noaudio.mp3");
		audio.oncanplaythrough = function ( ) { }
		audio.onended = function ( ) { }
	</script> 

</body>

</html>